ENV=DEV
API_NAME=starter pack,
API_PORT=2022
API_SECRET=azerty

# dev env 

DB_NAME_DEV=starterPack
DB_URL_DEV=mongodb://localhost
DB_PORT_DEV=27017
API_SECRET=azerty

#prod env

DB_NAME_PROD=starterPack
DB_URL_PROD=mongodb://localhost
DB_PORT_PROD=27017
API_SECRET=azerty
